{
   "manifest_version": 2,
   "background": {
      "page": "background.html",
      "persistent": false
   },
   "content_scripts": [ {
      "js": [ "bypass.js" ],
      "matches": [ "https://*.zscaler.net/*", "http://*.zscaler.net/*" ],
      "run_at": "document_end"
   } ],
   "description": "Bypasses ZScaler validation by automatically entering the account and password for you.",
   "icons": {
      "128": "./img/128.png",
      "16": "./img/16.png",
      "48": "./img/48.png"
   },
   "name": "ZScaler Bypass",
   "options_page": "options.html",
   "permissions": [ "https://*.zscaler.net/*", "http://*.zscaler.net/*" ],
   "version": "0.3.1"
}
