.login_border {
  border:1px solid #000000;padding:0px;
}
.login_txtbox {
  padding:3px;
  height:30px;
  font-size:14px;
  text-align:center;
}
.login_footer {
  background-color:#b3c991;
  padding:3px;
  height:20px;
  vertical-align:middle;
  font-size:11px;
  text-align:center;
}
.boxhead {
  background-color:#5b77a9;
  color:#ffffff;
  padding-top: 1px;
  height:20px;
  font-size:14px;
  font-weight:bold;
  border:1px solid #565477;
  vertical-align:middle;
  text-align:center;
}
.bsubmit {
  color:#FFF;
  font-size:12px;
  background-color:#5B77A9;
}
body {
  font-family:Verdana, Arial, Helvetica, sans-serif;
  color:#000000;
}
